-----------------------------
Сервис: github.com
Почта: kurtat_programmer@mail.ru
Логин: kurtat_programmer@mail.ru
Телефон: —
Пароль: Qu=WvZBa_PzZ2gdU@P
-----------------------------
Сервис: google.com
Почта: st.dz.fiagdon@gmail.com
Логин: st.dz.fiagdon
Телефон: 89188304335
Пароль: E,IhK*Pv@XQ^Lm(/
-----------------------------
Сервис: Вконтакте
Почта: -
Логин: 79188304335
Телефон: 79188304335
Пароль: Fiagdon93!
-----------------------------
Сервис: Forbes
Почта: sam@encom.com
Логин: sam@encom.com
Телефон: —
Пароль: DdA(o;=gq_f?frA_(LJXXZ!3
-----------------------------
Сервис: Monkey
Почта: sam@encom.com
Логин: sam@encom.com
Телефон: —
Пароль: pNXnf,i?
